.flex-container{
    display: flex;
    margin-left: 240px;
    margin-right: 30px;
    margin-top: -70px;
}


.Card1{
    width: 220px;
    height: 110px;
    background-color: beige;
    /* padding: 20px; */
    border-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.profile-photos{
    /* transform: translate(-13%,-14%); */
    width: 50px;
    height: 50px;
    border-radius: 50px;
    /* margin-left: -10%; */
    margin-top: 0%;
    /* margin-right: 20%; */
}
.personal-data>h2{
    /* margin-top: -5%; */
    /* margin-bottom:35%; */
    /* margin-left:-50%; */
    /*margin-right: 18%; */
    font-weight:lighter;
    /* padding-bottom: 10%; */
    font-size:16px;
    padding-left: 10px;

}
.team-member{
    color: #fff;
    height: 25px;
    width: 25px;
    text-align: center;
    background-color: black;
    border-radius: 50%;
   
    transform: translate(0%,100%);
    /* padding-top: 2%; */
}
.card1_content{
    align-content: center;
    width: 100%;
    display: flex;
    align-content: center;
    padding-left: 5px;
}
.personal-data{
    line-height: 0.5;
}

